MainWindow.xaml

<Window x:Class="RegisterV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1400">
    <Grid>

        <!-- Top Control Bar -->

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Content Pane -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Purple"></Rectangle>
            <Rectangle Grid.Column="1" Fill="blue"></Rectangle>
            <Button Grid.Column="1" Name="btn1" Content="1" HorizontalAlignment="Left" Margin="134,139,0,0" VerticalAlignment="Top" Height="78" Width="118" RenderTransformOrigin="0.521,0.539" Click="btn1_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn2" Content="2" HorizontalAlignment="Left" Margin="292,139,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn2_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn3" Content="3" HorizontalAlignment="Left" Margin="456,139,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn3_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn4" Content="4" HorizontalAlignment="Left" Margin="132,264,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn4_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn5" Content="5" HorizontalAlignment="Left" Margin="294,264,0,0" VerticalAlignment="Top" Height="78" Width="118" RenderTransformOrigin="0.521,0.539" Click="btn5_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn6" Content="6" HorizontalAlignment="Left" Margin="454,264,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn6_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn7" Content="7" HorizontalAlignment="Left" Margin="132,382,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn7_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn8_Click" FontSize="36" Margin="292,382,0,0"/>
            <Button Grid.Column="1" Name="btn9" Content="9" HorizontalAlignment="Left" Margin="456,382,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn9_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn0" Content="0" HorizontalAlignment="Left" Margin="292,486,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn0_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnEnter" Content="Confirm" HorizontalAlignment="Left" Margin="72,610,0,0" VerticalAlignment="Top" Height="134" Width="180" RenderTransformOrigin="0.521,0.539" Click="btnEnter_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="454,610,0,0" VerticalAlignment="Top" Height="134" Width="180" RenderTransformOrigin="0.521,0.539" Click="btnDel_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnDot" Content="." HorizontalAlignment="Left" Margin="454,486,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btnDot_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="132,486,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btnBack_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnDiscount" Content="Discount" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="78" Width="184" RenderTransformOrigin="0.521,0.539" Click="btnDiscount_Click" FontSize="24"/>
            <Button Grid.Column="1" Name="btnItemSearch" Content="Item Search" HorizontalAlignment="Left" Margin="199,29,0,0" VerticalAlignment="Top" Height="78" Width="184" RenderTransformOrigin="0.521,0.539" Click="btn1_Click" FontSize="24"/>
            <Button Grid.Column="1" Name="btnCatagorySearch" Content="Catagory Search" HorizontalAlignment="Left" Margin="390,29,0,0" VerticalAlignment="Top" Height="78" Width="184" RenderTransformOrigin="0.521,0.539" Click="btnCatagorySearch_Click" FontSize="24"/>
            <StackPanel Name="receiptList"/>
            <Button Grid.Column="1" x:Name="btnIDSearch" Content="ID Search" HorizontalAlignment="Left" Margin="579,29,0,0" VerticalAlignment="Top" Height="78" Width="111" RenderTransformOrigin="0.521,0.539" Click="btnCatagorySearch_Click" FontSize="24"/>
        </Grid>

        <Rectangle Grid.Row="0" Fill="red"></Rectangle>
        <TextBlock x:Name="priceCount" HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="182" Width="512" FontSize="120"><Run Language="en-gb" Text="0.00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="182" Width="48" FontSize="120"><Run Language="en-gb" Text="£"/></TextBlock>





    </Grid>
</Window>